
.admin-studenttrack-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-content.student-page {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    padding: 6px;
    overflow: hidden;
}

.not-displayed {
    display: none;
}

.label-list-outer {
    width: 100%;
    overflow: scroll;
}

.label-list-outer.student {
    flex-grow: 2;
}

.label-list-outer.course {
    flex-grow: 0;
    max-height: 40%;
}

.label-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    justify-items: center;
    overflow: auto;
}

.label-list-outer.hidden {
    display: none;
}

.track-label {
    width: 80%;
    background-color: var(--bg-dark-color);
    padding: 3px 6px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
}

.button-area {
    flex-shrink: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.track-student-button {
    background-color: var(--base-color);
}

.modal.student-progress {
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    grid-template-areas:
        "name       name"
        "projectskey projectsvalue"
        "skills     skills"
        "totalkey   totalvalue"
        "export     close"
}

.modal.student-progress button {
    background-color: var(--base-color);
    padding: 12px;
    font-size: 18px;
}

.student-progress.student-name {
    grid-area: name;
    text-align: center;
    font-weight: 600;
}

.projects.key {
    grid-area: projectskey;
}

.projects.value {
    grid-area: projectsvalue;
}

.skills-table {
    grid-area: skills;
    display: grid;
    grid-template-columns: 4fr 1fr 4fr 1fr;
    gap: 12px;
    justify-items: right;
    align-items: center;
}

.key.skill {
    margin-left: 24px;
}

.student-progress.key img {
    width: 90px;
}

.student-progress.value {
    text-align: right;
    font-weight: 500;
}